Index: e-smith-ldap/e-smith-ldap.spec
diff -u /dev/null e-smith-ldap/root/etc/e-smith/db/configuration/defaults/ldap/TCPPort:1.1
--- /dev/null	Wed Jul 27 17:27:48 2005
+++ e-smith-ldap/root/etc/e-smith/db/configuration/defaults/ldap/TCPPort	Wed Jul 27 17:26:55 2005
@@ -0,0 +1 @@
+389
Index: e-smith-ldap/root/etc/e-smith/events/actions/ldap-delete
diff -u e-smith-ldap/root/etc/e-smith/events/actions/ldap-delete:1.1.1.1 e-smith-ldap/root/etc/e-smith/events/actions/ldap-delete:1.2
--- e-smith-ldap/root/etc/e-smith/events/actions/ldap-delete:1.1.1.1	Mon Mar 25 14:17:42 2002
+++ e-smith-ldap/root/etc/e-smith/events/actions/ldap-delete	Wed Jul 27 17:26:55 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 1999, 2000 e-smith, inc.
+# copyright (C) 1999-2005 Mitel Networks Corporation
 #		
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,28 +17,19 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 # 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
 #----------------------------------------------------------------------
 
 package esmith;
 
 use strict;
 use Errno;
-use esmith::config;
+use esmith::ConfigDB;
 use esmith::util;
-use esmith::db;
 use Net::LDAP;
 
-my %conf;
-tie %conf, 'esmith::config';
+my $db = esmith::ConfigDB->open_ro or die "Could not open config db";
 
-my %accounts;
-tie %accounts, 'esmith::config', '/home/e-smith/accounts';
-
-my $status = db_get_prop(\%conf, 'ldap', 'status');
-unless (defined $status && $status eq "enabled" )
+unless ($db->get('ldap')->prop('status') eq "enabled" )
 {
     warn "Not running action script $0, LDAP service not enabled!\n";
     exit(0);
@@ -53,7 +44,7 @@
 # Delete user from LDAP directory. First read LDAP password
 #------------------------------------------------------------
 my $pw = esmith::util::LdapPassword();
-my $base = esmith::util::ldapBase (db_get(\%conf, 'DomainName'));
+my $base = esmith::util::ldapBase ($db->get('DomainName')->value);
 
 #------------------------------------------------------------
 # Delete LDAP entry.
Index: e-smith-ldap/root/etc/e-smith/templates/etc/rc.d/init.d/masq/45AllowLDAP
diff -u e-smith-ldap/root/etc/e-smith/templates/etc/rc.d/init.d/masq/45AllowLDAP:1.4 e-smith-ldap/root/etc/e-smith/templates/etc/rc.d/init.d/masq/45AllowLDAP:removed
--- e-smith-ldap/root/etc/e-smith/templates/etc/rc.d/init.d/masq/45AllowLDAP:1.4	Thu Aug 15 16:47:17 2002
+++ e-smith-ldap/root/etc/e-smith/templates/etc/rc.d/init.d/masq/45AllowLDAP	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-{
-    my $status = $ldap{status} || 'disabled';
-    my $access = $ldap{access} || 'private';
-
-    $OUT = allow_tcp_in(389, ($status eq "enabled" && $access eq 'public'));
-}
