Index: e-smith-ldap/createlinks
diff -u e-smith-ldap/createlinks:1.17 e-smith-ldap/createlinks:1.18
--- e-smith-ldap/createlinks:1.17	Wed Mar 23 12:36:25 2005
+++ e-smith-ldap/createlinks	Thu Apr 14 21:24:57 2005
@@ -25,6 +25,7 @@
 event_link("ldap-update",   "ldap-update", "80");
 safe_symlink("restart", "root/etc/e-smith/events/ldap-update/services2adjust/ldap");
 safe_symlink("adjust", "root/etc/e-smith/events/ldap-update/services2adjust/masq");
+safe_symlink("sigusr1", "root/etc/e-smith/events/ldap-update/services2adjust/http-e-smith");
 
 event_link("ldap-delete-dumps", "pre-restore", "25");
 
Index: e-smith-ldap/e-smith-ldap.spec
diff -u e-smith-ldap/root/etc/e-smith/events/actions/ldap-update:1.7 e-smith-ldap/root/etc/e-smith/events/actions/ldap-update:1.8
--- e-smith-ldap/root/etc/e-smith/events/actions/ldap-update:1.7	Fri Apr  1 16:47:01 2005
+++ e-smith-ldap/root/etc/e-smith/events/actions/ldap-update	Thu Apr 14 21:24:58 2005
@@ -92,11 +92,6 @@
     password => $pw
 );
 
-my $phone = $l->prop('defaultTelephoneNumber') || '';
-my $company = $l->prop('defaultCompany') || '';
-my $dept = $l->prop('defaultDepartment') || '';
-my $city = $l->prop('defaultCity') || '';
-my $street = $l->prop('defaultStreet') || '';
 foreach my $acct (@accounts)
 {
     my $key = $acct->key;
@@ -105,43 +100,46 @@
     my @attrs = ();
     if ($type eq 'user')
     {
-	my $name = $acct->prop('FirstName') . " " . $acct->prop('LastName');
 	my $first = $acct->prop('FirstName') || '';
 	my $last = $acct->prop('LastName') || '';
-	my $phone = $acct->prop('Phone') || '';
-	my $company = $acct->prop('Company') || '';
-	my $dept = $acct->prop('Dept') || '';
-	my $city = $acct->prop('City') || '';
-	my $street = $acct->prop('Street') || '';
+	my $name = "$first $last";
+	my $phone = $acct->prop('Phone');
+	my $company = $acct->prop('Company');
+	my $dept = $acct->prop('Dept');
+	my $city = $acct->prop('City');
+	my $street = $acct->prop('Street');
 
+	push @attrs, (objectClass => 'top');
 	push @attrs, (objectClass => 'person');
 	push @attrs, (uid => $key);
 
-	push @attrs, (cn => utf8($name)) if $name;
-	push @attrs, (givenName => utf8($first)) if $first;
-	push @attrs, (sn => utf8($last)) if $last;
+	push @attrs, (cn => $name ? utf8($name) : []);
+	push @attrs, (givenName => $first ? utf8($first) : []);
+	push @attrs, (sn => $last ? utf8($last) : []);
 	push @attrs, (mail => utf8("$key\@$domain"));
-	push @attrs, (telephoneNumber => $phone) if $phone;
-	push @attrs, (o => utf8($company)) if $company;
-	push @attrs, (ou => utf8($dept)) if $dept;
-	push @attrs, (l => utf8($city)) if $city;
-	push @attrs, (street => utf8($street)) if $street;
+	push @attrs, (telephoneNumber => $phone);
+	push @attrs, (o => $company ? utf8($company) : []);
+	push @attrs, (ou => $dept ? utf8($dept) : []);
+	push @attrs, (l => $city ? utf8($city) : []);
+	push @attrs, (street => $street ? utf8($street) : []);
     }
     elsif ($type eq 'group')
     {
+	push @attrs, (objectClass => 'top');
 	push @attrs, (objectClass => 'group');
 	push @attrs, (uid => $key);
 
 	my $key = $acct->key;
-	my $desc = $acct->prop('Description') || '';
+	my $desc = $acct->prop('Description');
+	my $gid = $acct->prop('Gid');
+	my @members = split(',',$acct->prop('Members'));
 
-	push @attrs, (cn =>  utf8($desc)) if $desc =~ /^\s*$/;
+	push @attrs, (cn =>  utf8($key));
+	push @attrs, (description =>  $desc ? utf8($desc) : []);
 	push @attrs, (mail =>  utf8("$key\@$domain"));
-	push @attrs, (telephoneNumber => $phone) if $phone =~ /^\s*$/;
-	push @attrs, (o =>  utf8($company)) if $company;
-	push @attrs, (ou =>  utf8($dept)) if $dept;
-	push @attrs, (l =>  utf8($city)) if $city;
-	push @attrs, (street =>  utf8($street)) if $street;
+	push @attrs, (member => [
+		map { "uid=$_,$base" } @members
+	    ]);
     }
     my $dn = "uid=$key,$base";
     if (($event eq 'user-create') || ($event eq 'group-create'))
Index: e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50groups
diff -u e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50groups:1.1 e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50groups:1.2
--- e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50groups:1.1	Wed Mar 23 12:36:25 2005
+++ e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50groups	Thu Apr 14 21:24:58 2005
@@ -1,24 +1,24 @@
 {
-    my $phone = $ldap{'defaultTelephoneNumber'} || '';
     my $company = $ldap{'defaultCompany'} || '';
-    my $dept = $ldap{'defaultDepartment'} || '';
-    my $city = $ldap{'defaultCity'} || '';
-    my $street = $ldap{'defaultStreet'} || '';
     foreach ($a->groups)
     {
 	my $key = $_->key;
-	my $desc = $_->prop('Description') || '';
+	my $desc = $_->prop('Description');
+	my $gid = $_->prop('Gid');
+	my @members = split(',', $_->prop('Members'));
 
 	$OUT .= "\n";
 	$OUT .= "dn: uid=$key,$ldapBase\n";
 	$OUT .= "objectClass: group\n";
-	$OUT .= "uid: " . $key . "\n";
-	$OUT .= "cn: $desc\n" if $desc;
+	$OUT .= "objectClass: posixGroup\n";
+	$OUT .= "gidNumber: $gid\n";
+	$OUT .= "cn: $key\n";
+	$OUT .= "description: $desc\n" if $desc;
 	$OUT .= "mail: $key\@$DomainName\n";
-	$OUT .= "telephoneNumber: $phone\n" if $phone;
+	foreach my $member (@members)
+	{
+	    $OUT .= "member: uid=$member,$ldapBase\n";
+	}
 	$OUT .= "o: $company\n" if $company;
-	$OUT .= "ou: $dept\n" if $dept;
-	$OUT .= "l: $city\n" if $city;
-	$OUT .= "street: $street\n" if $street;
     }
 }
Index: e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50users
diff -u e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50users:1.1 e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50users:1.2
--- e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50users:1.1	Wed Mar 23 12:36:25 2005
+++ e-smith-ldap/root/etc/e-smith/templates/home/e-smith/db/ldap/ldif/50users	Thu Apr 14 21:24:58 2005
@@ -1,19 +1,27 @@
 {
+    my $d_phone = $ldap{'defaultTelephoneNumber'};
+    my $d_company = $ldap{'defaultCompany'};
+    my $d_dept = $ldap{'defaultDepartment'};
+    my $d_city = $ldap{'defaultCity'};
+    my $d_street = $ldap{'defaultStreet'};
+
     foreach my $user ($a->users)
     {
 	my $key = $user->key;
-	my $name = $user->prop('FirstName') . " " . $user->prop('LastName');
 	my $first = $user->prop('FirstName') || '';
 	my $last = $user->prop('LastName') || '';
-	my $phone = $user->prop('Phone') || '';
-	my $company = $user->prop('Company') || '';
-	my $dept = $user->prop('Dept') || '';
-	my $city = $user->prop('City') || '';
-	my $street = $user->prop('Street') || '';
+	my $name = "$first $last";
+	my $phone = $user->prop('Phone') || $d_phone;
+	my $company = $user->prop('Company') || $d_company;
+	my $dept = $user->prop('Dept') || $d_dept;
+	my $city = $user->prop('City') || $d_city;
+	my $street = $user->prop('Street') || $d_street;
 
 	$OUT .= "\n";
 	$OUT .= utf8("dn: uid=$key,$ldapBase\n");
+	$OUT .= utf8("objectClass: top\n");
 	$OUT .= utf8("objectClass: person\n");
+	$OUT .= utf8("objectClass: inetOrgPerson\n");
 	$OUT .= utf8("uid: $key\n");
 	$OUT .= utf8("cn: $name\n") if $name;
 	$OUT .= utf8("givenName: $first\n") if $first;
@@ -24,5 +32,17 @@
 	$OUT .= utf8("ou: $dept\n") if $dept;
 	$OUT .= utf8("l: $city\n") if $city;
 	$OUT .= utf8("street: $street\n") if $street;
+
+	#$OUT .= utf8("objectClass: posixAccount\n");
+	#$OUT .= utf8("uid: \n");
+	#$OUT .= utf8("cn: \n");
+	#$OUT .= utf8("uidNumber: \n");
+	#$OUT .= utf8("gidNumber: \n");
+	#$OUT .= utf8("homeDirectory: \n");
+	# optional
+	#$OUT .= utf8("userPassword: \n");
+	#$OUT .= utf8("loginShell: \n");
+	#$OUT .= utf8("gecos: \n");
+	#$OUT .= utf8("description: \n");
     }
 }
Index: e-smith-ldap/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/directory.pm
diff -u e-smith-ldap/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/directory.pm:1.3 e-smith-ldap/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/directory.pm:1.4
--- e-smith-ldap/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/directory.pm:1.3	Thu Dec 18 12:19:54 2003
+++ e-smith-ldap/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/directory.pm	Thu Apr 14 21:24:58 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: directory.pm,v 1.2 2002/04/30 23:37:09 schwern Exp $
+# $Id: directory.pm,v 1.3 2003/12/18 17:19:54 msoulier Exp $
 #
 
 package esmith::FormMagick::Panel::directory;
@@ -21,7 +21,7 @@
     get_ldap_base  get_value get_prop change_settings
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.2 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.3 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open();
 
@@ -195,10 +195,6 @@
 
     system ("/sbin/e-smith/signal-event ldap-update") == 0
         or die ("Error occurred while updating system configuration.\n");
-
-
-    system ("/etc/e-smith/events/actions/restart-httpd-full") == 0
-        or die ("Error occurred while restarting httpd.\n");
 
     $fm->{cgi}->param( -name => 'wherenext', -value => 'Done' );
 }
